Repository: justpainful/Mr.Stashy
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar

# app.name
source: Stashy
ar: ستاشي

# tab.catch
source: Catch
ar: التقاط

# tab.library
source: Library
ar: المكتبة

# tab.queue
source: Queue
ar: الطابور

# tab.settings
source: Settings
ar: الإعدادات

# onboarding.skip
source: Skip
ar: تخطي

# onboarding.next
source: Next
ar: التالي

# onboarding.finish
source: Start Stashing
ar: ابدأ الحفظ

# onboarding.paste.title
source: Paste a public link
ar: الصق رابطًا عامًا

# onboarding.paste.body
source: Copy a post link from a supported public source, then bring it here.
ar: انسخ رابط منشور من مصدر عام مدعوم ثم ألصقه هنا.

# onboarding.find.title
source: Inspect before saving
ar: راجع قبل الحفظ

# onboarding.find.body
source: See the post, its media, and the best source variant before anything is downloaded.
ar: اطّلع على المنشور ووسائطه وأفضل نسخة متاحة قبل تنزيل أي شيء.

# onboarding.choose.title
source: Keep the whole post
ar: احتفظ بالمنشور كاملًا

# onboarding.choose.body
source: Archive the text, author, media order, and selected files for an offline view.
ar: احفظ النص وصاحبه وترتيب الوسائط والملفات المحددة لتصفحها بلا إنترنت.

# onboarding.local.title
source: Private by default
ar: خصوصيتك أولًا

# onboarding.local.body
source: Your library stays on this device. Stashy has no account, analytics, or cloud.
ar: تبقى مكتبتك على هذا الجهاز؛ لا حساب ولا تحليلات ولا سحابة.

# catch.title
source: Catch something worth keeping
ar: التقط ما يستحق الاحتفاظ

# catch.subtitle
source: Paste a public link. Inspect it before you save it locally.
ar: الصق رابطًا عامًا ثم راجعه قبل حفظه محليًا.

# catch.pastePrompt
source: Post or direct-media URL
ar: رابط المنشور أو ملف الوسائط

# catch.paste
source: Paste
ar: لصق

# catch.resolve
source: Inspect link
ar: فحص الرابط

# catch.sources
source: Choose a source
ar: اختر المصدر

# catch.sourcePaste.title
source: Add a link
ar: إضافة رابط

# catch.sourcePaste.body
source: Paste a public %@ link and Stashy will inspect the available media.
ar: الصق رابطًا عامًا من %@ وسيفحص ستاشي الوسائط المتاحة.

# catch.sourcePaste.clipboard
source: Paste from Clipboard
ar: لصق من الحافظة

# catch.sourcePaste.inspect
source: Inspect link
ar: فحص الرابط

# catch.supportedPlatforms
source: Platform support status
ar: حالة دعم المنصات

# catch.failed.title
source: That link could not be opened
ar: تعذر فتح الرابط

# catch.recent
source: Recent saves
ar: آخر المحفوظات

# catch.recent.empty
source: Your first saved post will appear here.
ar: سيظهر هنا أول منشور تحفظه.

# catch.ready.title
source: Ready to review
ar: جاهز للمراجعة

# catch.ready.count
source: Found %lld item(s).
ar: تم العثور على %lld عنصرًا.

# catch.ready.reviewSave
source: Review & save
ar: راجِع واحفظ

# catch.stage.checkingLink
source: Checking link…
ar: جارٍ فحص الرابط…

# catch.stage.resolvingPlatform
source: Recognising platform…
ar: جارٍ التعرف على المنصة…

# catch.stage.findingContent
source: Finding post content…
ar: جارٍ العثور على محتوى المنشور…

# catch.stage.inspectingVariants
source: Inspecting media variants…
ar: جارٍ فحص نسخ الوسائط…

# catch.stage.verifyingQuality
source: Verifying source quality…
ar: جارٍ التحقق من الجودة…

# results.title
source: Review
ar: مراجعة

# results.saveFull
source: Save post
ar: حفظ المنشور

# results.saveMedia
source: Save media
ar: حفظ الوسائط

# results.textCard
source: Text card
ar: بطاقة نصية

# results.quality.title
source: Choose download quality
ar: اختر جودة التنزيل

# results.quality.message
source: Original keeps the best source-exposed variant. Data Saver chooses the smallest available variant.
ar: الأصلية تحفظ أفضل نسخة يتيحها المصدر، وتوفير البيانات يختار أصغر نسخة متاحة.

# media.photo
source: Photo
ar: صورة

# media.video
source: Video
ar: فيديو

# media.audio
source: Audio
ar: صوت

# media.gif
source: GIF
ar: صورة متحركة

# media.selection
source: Select media
ar: تحديد الوسائط

# media.include
source: Include in save
ar: تضمين في الحفظ

# media.exclude
source: Remove from save
ar: استبعاد من الحفظ

# media.unknownDimensions
source: Dimensions unavailable
ar: الأبعاد غير متاحة

# library.scope.all
source: All
ar: الكل

# library.scope.pinned
source: Pinned
ar: المثبتة

# library.pin
source: Pin
ar: تثبيت

# library.unpin
source: Unpin
ar: إلغاء التثبيت

# library.collection.create
source: New collection
ar: مجموعة جديدة

# library.collection.create.body
source: Keep related posts together on this device.
ar: اجمع المنشورات المرتبطة على هذا الجهاز.

# library.collection.name
source: Collection name
ar: اسم المجموعة

# library.collection.add
source: Add to collection
ar: إضافة إلى مجموعة

# queue.empty.title
source: Nothing in the queue
ar: الطابور فارغ

# queue.empty.body
source: Saved posts and media transfers will show their progress here.
ar: ستظهر هنا حالة حفظ المنشورات وتنزيل الوسائط.

# queue.itemCount
source: %lld item(s)
ar: %lld عنصرًا

# queue.stage.resolving
source: Resolving
ar: جارٍ الحل

# queue.stage.analyzing
source: Analysing
ar: جارٍ التحليل

# queue.stage.downloading
source: Downloading
ar: جارٍ التنزيل

# queue.stage.waiting
source: Waiting
ar: بانتظار الدور

# queue.stage.paused
source: Paused
ar: متوقف مؤقتًا

# queue.stage.merging
source: Preparing
ar: جارٍ التجهيز

# queue.stage.verifying
source: Verifying
ar: جارٍ التحقق

# queue.stage.creatingArchive
source: Creating archive
ar: جارٍ إنشاء الأرشيف

# queue.stage.savingToPhotos
source: Saving to Photos
ar: جارٍ الحفظ في الصور

# queue.stage.completed
source: Saved
ar: تم الحفظ

# queue.stage.cancelled
source: Cancelled
ar: أُلغي

# queue.stage.failed
source: Could not save
ar: تعذر الحفظ

# queue.cancel
source: Cancel
ar: إلغاء

# queue.retry
source: Retry
ar: إعادة المحاولة

# queue.speed
source: %@/s
ar: %@/ث

# queue.eta
source: %@ remaining
ar: المتبقي %@

# library.mode
source: View
ar: العرض

# library.mode.posts
source: Posts
ar: المنشورات

# library.mode.media
source: Media
ar: الوسائط

# library.search
source: Search your library
ar: ابحث في مكتبتك

# library.empty.posts
source: No saved posts
ar: لا توجد منشورات محفوظة

# library.empty.media
source: No saved media
ar: لا توجد وسائط محفوظة

# library.empty.body
source: Everything you keep stays available here, even when you are offline.
ar: كل ما تحفظه سيبقى هنا حتى دون اتصال.

# library.mediaOnly
source: Media-only save
ar: حفظ الوسائط فقط

# library.mediaCount
source: %lld item(s)
ar: %lld عنصرًا

# library.mediaBacklink
source: From saved post
ar: من منشور محفوظ

# library.delete.title
source: Delete saved post?
ar: حذف المنشور المحفوظ؟

# library.delete.message
source: The local archive and its downloaded media will be permanently removed from this device.
ar: سيُحذف الأرشيف المحلي والوسائط التي نُزّلت منه نهائيًا من هذا الجهاز.

# library.delete.confirm
source: Delete post
ar: حذف المنشور

# library.filter.platform
source: Platform
ar: المنصة

# library.filter.allPlatforms
source: All platforms
ar: كل المنصات

# library.filter.mediaType
source: Media type
ar: نوع الوسائط

# library.filter.allMedia
source: All media
ar: كل الوسائط

# livingPost.title
source: Living Post
ar: المنشور المحفوظ

# livingPost.loading
source: Opening archive…
ar: جارٍ فتح الأرشيف…

# livingPost.unavailable
source: This archive is unavailable
ar: الأرشيف غير متاح

# livingPost.openOriginal
source: Open source
ar: فتح المصدر

# livingPost.copySource
source: Copy link
ar: نسخ الرابط

# livingPost.pendingChecksum
source: Checksum unavailable
ar: بصمة الملف غير متاحة

# livingPost.openMedia
source: Open local media
ar: فتح الوسائط المحفوظة

# livingPost.localImage
source: Saved image
ar: صورة محفوظة

# livingPost.exportStash
source: Export .stash
ar: تصدير .stash

# livingPost.shareStash
source: Share package
ar: مشاركة الحزمة

# livingPost.saveToPhotos
source: Save to Photos
ar: حفظ في الصور

# livingPost.savedToPhotos
source: Saved to Photos
ar: تم الحفظ في الصور

# livingPost.shareMedia
source: Share media
ar: مشاركة الوسائط

# textCard.title
source: Text card
ar: بطاقة نصية

# textCard.template
source: Template
ar: القالب

# textCard.appearance
source: Appearance
ar: المظهر

# textCard.appearance.light
source: Light
ar: فاتح

# textCard.appearance.dark
source: Dark
ar: داكن

# textCard.includeAuthor
source: Include author
ar: إظهار صاحب المنشور

# textCard.includeTimestamp
source: Include date
ar: إظهار التاريخ

# textCard.saveToPhotos
source: Save a copy to Photos
ar: حفظ نسخة في الصور

# textCard.save
source: Save card
ar: حفظ البطاقة

# textCard.saved
source: Saved
ar: تم الحفظ

source: Text card preview
ar: معاينة البطاقة النصية

# textCard.empty
source: No text was included in this post.
ar: لا يحتوي هذا المنشور على نص.

# textCard.error.render
source: Stashy could not render this text card.
ar: تعذر على ستاشي إنشاء هذه البطاقة النصية.

# textCard.style.neutral
source: Neutral
ar: هادئ

# textCard.style.compact
source: Compact
ar: مضغوط

# textCard.style.editorial
source: Editorial
ar: تحريري

# settings.title
source: Make Stashy yours
ar: خصص ستاشي

# settings.subtitle
source: Choose how files are saved, then keep control of your data.
ar: اختر طريقة الحفظ وابقَ المتحكم ببياناتك.

# settings.downloads
source: Downloads
ar: التنزيلات

# settings.quality
source: Preferred quality
ar: الجودة المفضلة

# settings.quality.original
source: Original when available
ar: الأصلية عند توفرها

# settings.quality.askEveryTime
source: Ask every time
ar: اسأل في كل مرة

# settings.quality.dataSaver
source: Data saver
ar: توفير البيانات

# settings.saveMode
source: Default save mode
ar: وضع الحفظ الافتراضي

# settings.saveMode.fullPost
source: Full post
ar: المنشور كاملًا

# settings.saveMode.mediaOnly
source: Media only
ar: الوسائط فقط

# settings.saveMode.askEveryTime
source: Ask every time
ar: اسأل في كل مرة

# settings.photos
source: Save copies to Photos
ar: حفظ نسخ في الصور

# settings.cellular
source: Allow cellular downloads
ar: السماح بالتنزيل عبر البيانات

# settings.parallel
source: Parallel downloads: %lld
ar: التنزيلات المتوازية: %lld

# settings.appearance
source: Appearance
ar: المظهر

# settings.appearance.system
source: System
ar: النظام

# settings.appearance.light
source: Light
ar: فاتح

# settings.appearance.dark
source: Dark
ar: داكن

# settings.theme
source: Color theme
ar: ألوان التطبيق

# settings.theme.studio
source: Studio
ar: استديو

# settings.theme.citrus
source: Citrus
ar: حمضي

# settings.theme.ember
source: Ember
ar: جمر

# settings.theme.ocean
source: Ocean
ar: محيط

# settings.language
source: Language
ar: اللغة

# settings.language.system
source: System language
ar: لغة النظام

# settings.language.english
source: English
ar: الإنجليزية

# settings.language.arabic
source: Arabic
ar: العربية

# settings.about
source: About
ar: حول التطبيق

# settings.version
source: Version
ar: الإصدار

# settings.reduceMotion
source: Reduce motion
ar: تقليل الحركة

# settings.privacy
source: Privacy
ar: الخصوصية

# settings.privacy.body
source: Stashy is local-first. It has no account, analytics, or cloud library.
ar: ستاشي محلي أولًا؛ لا حساب ولا تحليلات ولا مكتبة سحابية.

# settings.platformDiagnostics
source: Platform support status
ar: حالة دعم المنصات

# settings.resetOnboarding
source: Show onboarding again
ar: عرض المقدمة مجددًا

# settings.library
source: Library
ar: المكتبة

# settings.importStash
source: Import .stash package
ar: استيراد حزمة .stash

# action.done
source: Done
ar: تم

# action.reset
source: Reset
ar: إعادة تعيين

# action.cancel
source: Cancel
ar: إلغاء

# action.delete
source: Delete
ar: حذف

# error.title
source: Something went wrong
ar: حدث خطأ

# photos.error.authorization
source: Photos permission is required to save this media.
ar: يلزم إذن الصور لحفظ هذه الوسائط.

# photos.error.unsupported
source: This media type cannot be saved to Photos.
ar: لا يمكن حفظ هذا النوع من الوسائط في الصور.

# support.passing
source: Verified
ar: تم التحقق

# support.failing
source: Failing
ar: فاشل

# support.blocked
source: Blocked
ar: محجوب

# support.notShipped
source: Not shipped
ar: غير متاح

# platform.tikTok
source: TikTok
ar: تيك توك

# platform.instagram
source: Instagram
ar: إنستغرام

# platform.x
source: X
ar: إكس

# platform.pinterest
source: Pinterest
ar: بنترست

# platform.snapchat
source: Snapchat
ar: سناب شات

# platform.kick
source: Kick
ar: كيك

# platform.threads
source: Threads
ar: ثريدز

# platform.tumblr
source: Tumblr
ar: تمبلر

# platform.imgur
source: Imgur
ar: إمغور

# platform.youTube
source: YouTube
ar: يوتيوب

# platform.reddit
source: Reddit
ar: ريديت

# platform.bluesky
source: Bluesky
ar: بلوسكاي

# platform.discord
source: Discord
ar: ديسكورد

# platform.directMedia
source: Direct media
ar: وسائط مباشرة

# source.original
source: Original
ar: النسخة الأصلية

# source.clean
source: Clean source
ar: مصدر بلا علامة

# source.watermarked
source: Watermarked source
ar: مصدر بعلامة مائية

# source.unknown
source: Source quality unknown
ar: جودة المصدر غير معروفة

# resolver.warning.noMediaExposed
source: This page did not expose downloadable media.
ar: لم تعرض هذه الصفحة وسائط قابلة للحفظ.

# resolver.error.invalidURL
source: Enter a valid public web link.
ar: أدخل رابط ويب عامًا صالحًا.

# resolver.error.unsupportedURL
source: This link is not currently supported.
ar: هذا الرابط غير مدعوم حاليًا.

# resolver.error.contentNotFound
source: The post could not be found.
ar: تعذر العثور على المنشور.

# resolver.error.contentPrivate
source: This post is private.
ar: هذا المنشور خاص.

# resolver.error.authenticationRequired
source: This source requires access that Stashy does not have.
ar: يتطلب هذا المصدر صلاحية لا يملكها ستاشي.

# resolver.error.rateLimited
source: The source is temporarily rate-limiting requests. Try again later.
ar: المصدر يحد الطلبات مؤقتًا. حاول لاحقًا.

# resolver.error.platformChanged
source: This platform changed its page format.
ar: تغير تنسيق صفحة هذه المنصة.

# resolver.error.mediaMissing
source: No media was found in this post.
ar: لم يتم العثور على وسائط في هذا المنشور.

# resolver.error.qualityUnavailable
source: A usable source-quality file was unavailable.
ar: تعذر العثور على ملف بجودة مناسبة.

# resolver.error.expiredMediaURL
source: The media link expired. Inspect the post again.
ar: انتهت صلاحية رابط الوسائط. افحص المنشور مجددًا.

# resolver.error.networkFailure
source: The link could not be reached.
ar: تعذر الوصول إلى الرابط.

# resolver.error.invalidResponse
source: The source returned an unexpected response.
ar: أعاد المصدر استجابة غير متوقعة.

# resolver.error.verificationFailure
source: The downloaded file did not match the expected media type.
ar: الملف الذي تم تنزيله لا يطابق نوع الوسائط المتوقع.

# settings.storageUsed
source: Storage used
ar: المساحة المستخدمة

# settings.deleteLibrary
source: Delete local library
ar: حذف المكتبة المحلية

# settings.deleteLibrary.title
source: Delete every local archive?
ar: حذف جميع الأرشيفات المحلية؟

# settings.deleteLibrary.confirm
source: Delete all archives
ar: حذف كل الأرشيفات

# settings.deleteLibrary.message
source: This permanently removes every Stashy archive and downloaded media from this device. Photos you saved separately are not affected.
ar: سيؤدي هذا إلى حذف جميع أرشيفات ستاشي والوسائط المنزلة من هذا الجهاز نهائيًا. لن تتأثر العناصر التي حفظتها في الصور.

# notice.title
source: Heads up
ar: للعلم

# catch.retry
source: Try again
ar: أعد المحاولة

# catch.startOver
source: Start over
ar: ابدأ من جديد

# catch.source.accessibility
source: %@, support: %@
ar: %@، الدعم: %@

# support.limited
source: Partly supported
ar: مدعوم جزئياً

# support.needsCredential
source: Needs your access
ar: يحتاج صلاحيتك

# resolver.warning.brandingOnly
source: This page only published its own share image, so the saved picture may not be the post's own media.
ar: هذه الصفحة نشرت صورة المشاركة الخاصة بها فقط، لذا قد لا تكون الصورة المحفوظة وسائط المنشور نفسه.

# resolver.warning.candidateLimit
source: This page listed more media than Stashy checks at once. The first %lld items were kept.
ar: عرضت الصفحة وسائط أكثر مما يفحصه ستاشي دفعة واحدة. تم الاحتفاظ بأول %lld عنصرًا.

# resolver.warning.partialMedia
source: Saved %1$lld of %2$lld item(s). The rest were no longer being served.
ar: تم حفظ %1$lld من %2$lld عنصر. لم يعد المصدر يقدّم البقية.

# resolver.warning.tikTokCoverOnly
source: TikTok did not publish a playable file for this post, so the cover image was saved instead of the video.
ar: لم ينشر تيك توك ملفاً قابلاً للتشغيل لهذا المنشور، لذلك حُفظت صورة الغلاف بدل الفيديو.

# resolver.warning.youTubeCoverOnly
source: YouTube publishes no downloadable file address. The title, channel, and cover image were saved; the video stream was not.
ar: لا ينشر يوتيوب عنوان ملف قابلاً للتنزيل. حُفظ العنوان والقناة وصورة الغلاف، ولم يُحفظ الفيديو.

# resolver.warning.adaptiveStream
source: This clip is published as an adaptive stream rather than a file, so its poster frame was saved.
ar: يُنشر هذا المقطع كبثّ متكيّف لا كملف، لذلك حُفظت صورته التمهيدية.

# archive.warning.itemSkipped
source: Item %1$lld was skipped: %2$@
ar: تم تخطي العنصر %1$lld: %2$@

# queue.restore.changed
source: A queued post on %@ no longer offers the items you picked, so it was removed from the queue.
ar: لم يعد المنشور المنتظر على %@ يقدّم العناصر التي اخترتها، لذا أُزيل من قائمة الانتظار.

# queue.remove
source: Remove
ar: إزالة

# queue.clearFinished
source: Clear finished
ar: مسح المكتمل

# results.queued.fullPost
source: The full post is saving.
ar: يجري حفظ المنشور كاملاً.

# results.queued.mediaOnly
source: The selected media is saving.
ar: يجري حفظ الوسائط المحددة.

# results.openQueue
source: Open Queue
ar: افتح قائمة الانتظار

# media.selection.item
source: Item %1$lld, %2$@
ar: العنصر %1$lld، %2$@

# library.deletePost
source: Delete whole post
ar: حذف المنشور كاملاً

# settings.sources
source: Sources
ar: المصادر

# settings.platformDiagnostics.body
source: What Stashy can capture from each source, and why. Stashy only reads public pages and the endpoints a source publishes itself.
ar: ما يستطيع ستاشي حفظه من كل مصدر، ولماذا. يقرأ ستاشي الصفحات العامة والواجهات التي ينشرها المصدر نفسه فقط.

# settings.credentials
source: Your source access
ar: صلاحياتك للمصادر

# settings.credentials.body
source: If you own developer access to a source, add your own key to capture more of it. Keys are stored in this device's Keychain and never leave it.
ar: إذا كنت تملك صلاحية مطوّر لدى مصدر ما، أضف مفتاحك الخاص لحفظ المزيد منه. تُحفظ المفاتيح في سلسلة مفاتيح هذا الجهاز ولا تغادره.

# settings.credentials.placeholder
source: Paste your key
ar: الصق مفتاحك

# settings.credentials.save
source: Save key
ar: حفظ المفتاح

# settings.credentials.remove
source: Remove key
ar: إزالة المفتاح

# settings.credentials.stored
source: Saved on this device
ar: محفوظ على هذا الجهاز

# settings.credentials.unlocks
source: Your own %@ unlocks a fuller capture.
ar: مفتاحك الخاص %@ يتيح حفظاً أكمل.

# credential.xBearerToken
source: X bearer token
ar: رمز X المحمول

# credential.xBearerToken.help
source: An app bearer token from your own X developer project.
ar: رمز تطبيق من مشروع المطوّر الخاص بك على X.

# credential.imgurClientID
source: Imgur client ID
ar: معرّف عميل Imgur

# credential.imgurClientID.help
source: A client ID from your own registered Imgur application.
ar: معرّف عميل من تطبيق Imgur المسجّل باسمك.

# credential.tumblrAPIKey
source: Tumblr API key
ar: مفتاح Tumblr

# credential.tumblrAPIKey.help
source: The consumer key from your own Tumblr application.
ar: المفتاح الاستهلاكي من تطبيق Tumblr الخاص بك.

# credential.pinterestAccessToken
source: Pinterest access token
ar: رمز وصول Pinterest

# credential.pinterestAccessToken.help
source: An access token from your own Pinterest developer app.
ar: رمز وصول من تطبيق المطوّر الخاص بك على Pinterest.

# credential.instagramAccessToken
source: Instagram access token
ar: رمز وصول إنستغرام

# credential.instagramAccessToken.help
source: A token from your own Instagram Graph API app, for content you are authorised to read.
ar: رمز من تطبيق Instagram Graph API الخاص بك، للمحتوى المصرّح لك بقراءته.

# credential.threadsAccessToken
source: Threads access token
ar: رمز وصول Threads

# credential.threadsAccessToken.help
source: A token from your own Threads API app, for content you are authorised to read.
ar: رمز من تطبيق Threads API الخاص بك، للمحتوى المصرّح لك بقراءته.

# credential.tikTokAccessToken
source: TikTok access token
ar: رمز وصول تيك توك

# credential.tikTokAccessToken.help
source: A token from your own TikTok developer app.
ar: رمز من تطبيق المطوّر الخاص بك على تيك توك.

# resolver.recovery.invalidURL
source: Check the link and paste the full web address, starting with https.
ar: تحقق من الرابط والصق العنوان الكامل بادئاً بـ https.

# resolver.recovery.unsupportedURL
source: Open Platform support status to see which sources Stashy can read.
ar: افتح حالة دعم المنصات لمعرفة المصادر التي يستطيع ستاشي قراءتها.

# resolver.recovery.contentNotFound
source: The post may have been deleted. Open the link in a browser to check.
ar: قد يكون المنشور محذوفاً. افتح الرابط في المتصفح للتأكد.

# resolver.recovery.contentPrivate
source: Only public posts can be archived. Ask the author for a public link.
ar: لا يمكن أرشفة سوى المنشورات العامة. اطلب من صاحب المنشور رابطاً عاماً.

# resolver.recovery.authenticationRequired
source: This source wants an account. Add your own key under Settings › Your source access, or use a public link.
ar: يطلب هذا المصدر حساباً. أضف مفتاحك من الإعدادات ← صلاحياتك للمصادر، أو استخدم رابطاً عاماً.

# resolver.recovery.rateLimited
source: The source is throttling requests. Wait a minute and try again.
ar: المصدر يحدّ من الطلبات مؤقتاً. انتظر دقيقة ثم أعد المحاولة.

# resolver.recovery.platformChanged
source: This source changed its page format. Try a different link, or check for an app update.
ar: غيّر هذا المصدر تنسيق صفحاته. جرّب رابطاً آخر أو تحقق من وجود تحديث للتطبيق.

# resolver.recovery.mediaMissing
source: This page did not publish any media. Try the post's own page rather than a feed or profile.
ar: لم تنشر هذه الصفحة أي وسائط. جرّب صفحة المنشور نفسه بدل صفحة الحساب أو التصفح.

# resolver.recovery.qualityUnavailable
source: No usable file was offered. Try again, or open the post to check it still has media.
ar: لم يُعرض ملف صالح للاستخدام. أعد المحاولة أو افتح المنشور للتأكد من بقاء وسائطه.

# resolver.recovery.expiredMediaURL
source: The source's link expired. Inspect the post again to get a fresh one.
ar: انتهت صلاحية رابط المصدر. افحص المنشور مرة أخرى للحصول على رابط جديد.

# resolver.recovery.networkFailure
source: Check your connection and try again.
ar: تحقق من اتصالك ثم أعد المحاولة.

# resolver.recovery.invalidResponse
source: The source answered unexpectedly. Try again in a moment.
ar: جاء رد المصدر غير متوقع. أعد المحاولة بعد قليل.

# resolver.recovery.verificationFailure
source: The file that arrived was not the media it claimed to be, so it was discarded. Try again.
ar: لم يكن الملف الواصل هو الوسائط التي ادّعاها، لذا جرى تجاهله. أعد المحاولة.

# media.playback.failed
source: This file could not be played
ar: تعذّر تشغيل هذا الملف

# media.playback.play
source: Play
ar: تشغيل

# media.playback.pause
source: Pause
ar: إيقاف مؤقت

# media.playback.hint
source: Plays in place. Use Full screen for the full player.
ar: يُشغَّل في مكانه. استخدم ملء الشاشة للمشغّل الكامل.

# media.playback.fullScreen
source: Full screen
ar: ملء الشاشة

# media.playback.close
source: Close player
ar: إغلاق المشغّل

# media.playback.position
source: Playback position
ar: موضع التشغيل

# media.playback.back15
source: Back 15 seconds
ar: رجوع ١٥ ثانية

# media.playback.forward15
source: Forward 15 seconds
ar: تقدّم ١٥ ثانية

# media.playback.mute
source: Mute
ar: كتم الصوت

# media.playback.unmute
source: Unmute
ar: إلغاء الكتم

# media.more
source: %lld more
ar: %lld إضافية
