Repository: justpainful/Mr.Stashy
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar

# media.gifTruncated
source: This animation is longer than Stashy previews; the first part is shown.
ar: هذه الصورة المتحركة أطول مما يعرضه ستاشي، لذلك يظهر جزؤها الأول.

# media.item.accessibility
source: %1$@, item %2$lld of %3$lld
ar: %1$@، العنصر %2$lld من %3$lld

# replica.originalSound
source: original sound
ar: الصوت الأصلي

# replica.actions
source: Reply, repost, like, and share, as they appeared on the source
ar: رد وإعادة نشر وإعجاب ومشاركة، كما ظهرت في المصدر

# resolver.warning.redditSilentVideo
source: Reddit stores this video's picture and sound as separate files and publishes only the picture, so the saved video has no sound.
ar: يخزّن ريديت صورة هذا الفيديو وصوته في ملفين منفصلين وينشر الصورة فقط، لذلك لا صوت في الفيديو المحفوظ.

# library.noMatches.title
source: No matches
ar: لا نتائج مطابقة

# library.noMatches.body
source: Your archive is not empty — the current search, source, or collection is hiding everything in it.
ar: أرشيفك ليس فارغاً — البحث أو المصدر أو المجموعة المحددة حالياً تُخفي كل ما فيه.

# library.clearFilters
source: Clear filters
ar: مسح عوامل التصفية

# library.postCard.accessibility
source: %1$@ on %2$@, %3$lld saved item(s)
ar: %1$@ على %2$@، %3$lld عنصر محفوظ

# library.mediaCell.accessibility
source: %1$@ from %2$@, saved from a post by %3$@
ar: %1$@ من %2$@، محفوظة من منشور لـ %3$@

# queue.bytesProgress
source: %1$@ of %2$@
ar: %1$@ من %2$@

# queue.partial
source: Kept %1$lld of %2$lld item(s); the rest were no longer being served.
ar: تم الاحتفاظ بـ %1$lld من %2$lld عنصر؛ لم يعد المصدر يقدّم البقية.

# queue.stage.completedPartially
source: Partly saved
ar: محفوظ جزئياً

# replica.verified
source: Verified account
ar: حساب موثّق

# results.saved
source: Saved to your library.
ar: تم الحفظ في مكتبتك.

# livingPost.savedOn
source: Archived %@ (the source published no date)
ar: أُرشِف في %@ (لم ينشر المصدر تاريخاً)

# livingPost.exportedStash
source: Package ready to share.
ar: الحزمة جاهزة للمشاركة.

# support.evidence.directMedia
source: A direct media address is confirmed to serve media before it is offered, then checksummed on the way into the archive.
ar: يُتأكَّد من أن العنوان المباشر يقدّم وسائط فعلاً قبل عرضه، ثم تُحسب بصمته أثناء دخوله الأرشيف.

# support.evidence.x
source: Reads the public post payload that X publishes for embedded posts, keeping every photo and the highest-bitrate video the post exposes, in order.
ar: يقرأ حمولة المنشور العامة التي ينشرها إكس للمنشورات المضمّنة، ويحتفظ بكل صورة وبأعلى جودة فيديو يعرضها المنشور، بالترتيب.

# support.evidence.reddit
source: Reads the post's own public JSON, which Reddit serves to anyone. A gallery keeps every image in the author's order. A Reddit-hosted video is saved as the file Reddit publishes, and the capture states plainly that Reddit stores its sound as a separate file it does not publish.
ar: يقرأ ملف JSON العام الخاص بالمنشور، وهو ما يقدّمه ريديت للجميع. يحتفظ المعرض بكل صورة بترتيب صاحب المنشور. يُحفظ فيديو ريديت كما ينشره، ويوضّح الحفظ صراحةً أن ريديت يخزّن الصوت في ملف منفصل لا ينشره.

# support.evidence.bluesky
source: Reads Bluesky's public API: the account identifier, then the post. Every attached picture is saved at full size. Video is published only as an adaptive playlist, so the poster frame is saved and labelled as such.
ar: يقرأ واجهة بلوسكاي العامة: معرّف الحساب أولاً ثم المنشور. تُحفظ كل صورة مرفقة بحجمها الكامل. أما الفيديو فيُنشر كقائمة تشغيل متكيّفة فقط، لذلك تُحفظ صورته التمهيدية وتُوصف بذلك.

# support.evidence.imgur
source: Resolves the public asset address for the post identifier and confirms the host serves it before saving.
ar: يستخرج العنوان العام للأصل من معرّف المنشور ويتأكد من أن المضيف يقدّمه قبل الحفظ.

# support.evidence.tikTok
source: Saves the playable file when the public page publishes one. When it does not, the cover image is saved and the capture is labelled as cover-only rather than presented as the video.
ar: يحفظ الملف القابل للتشغيل عندما تنشره الصفحة العامة. وإن لم تنشره، تُحفظ صورة الغلاف ويوصَف الحفظ بأنه غلاف فقط بدل تقديمه كأنه الفيديو.

# support.evidence.pinterest
source: Reads the pin's own public widget payload for the original-size image or video rendition. Private and secret boards are not readable.
ar: يقرأ حمولة الودجت العامة للبِن للحصول على الصورة بحجمها الأصلي أو على نسخة الفيديو. اللوحات الخاصة والسرّية غير قابلة للقراءة.

# support.evidence.kick
source: Reads Kick's public clip endpoint. Saves the playable clip file when Kick publishes one. Many clips are published only as an adaptive stream, which is not a file; those are saved as the clip's poster frame, and the capture says so.
ar: يقرأ نقطة المقاطع العامة في كيك. يحفظ ملف المقطع القابل للتشغيل عندما ينشره كيك. تُنشر مقاطع كثيرة كبثّ متكيّف لا كملف، وتلك تُحفظ كصورة تمهيدية مع توضيح ذلك.

# support.evidence.tumblr
source: Saves the media a public post publishes in its preview metadata. Posts behind a blog's content screen are not readable, and a post whose only published media is its preview image is labelled as such.
ar: يحفظ الوسائط التي ينشرها المنشور العام في بيانات المعاينة. المنشورات خلف حاجز محتوى المدونة غير قابلة للقراءة، والمنشور الذي لا ينشر سوى صورة معاينة يوصَف بذلك.

# support.evidence.snapchat
source: Public Spotlight and Story links expose a preview image. Snapchat publishes no downloadable video address for a signed-out reader, so a Spotlight capture is the preview image and is labelled as one.
ar: روابط سبوتلايت والقصص العامة تعرض صورة معاينة. لا ينشر سناب شات عنوان فيديو قابلاً للتنزيل لقارئ غير مسجَّل، لذلك يكون الحفظ هو صورة المعاينة ويوصَف بذلك.

# support.evidence.youTube
source: Saves the title, channel, and cover image that YouTube publishes through its own oEmbed endpoint. YouTube publishes no file address, so the video stream is not part of the capture.
ar: يحفظ العنوان والقناة وصورة الغلاف التي ينشرها يوتيوب عبر نقطة oEmbed الخاصة به. لا ينشر يوتيوب عنوان ملف، لذلك لا يشمل الحفظ بثّ الفيديو.

# support.evidence.instagram
source: A public post that still publishes preview metadata is saved. Instagram publishes one preview image per post, so a carousel is captured as its cover and said to be one. Most signed-out requests are answered with a login page, and those posts cannot be captured without an account, which Stashy never uses.
ar: يُحفظ المنشور العام الذي ما زال ينشر بيانات معاينة. ينشر إنستغرام صورة معاينة واحدة لكل منشور، لذلك يُحفظ المعرض كغلافه ويوضَّح ذلك. تُقابَل أغلب الطلبات غير المسجَّلة بصفحة تسجيل دخول، وتلك المنشورات لا يمكن حفظها دون حساب، وهو ما لا يستخدمه ستاشي أبداً.

# support.evidence.threads
source: Threads redirects signed-out readers to a login page, so only posts that still publish preview metadata can be saved, and those are labelled as preview-only captures.
ar: يحوّل ثريدز القارئ غير المسجَّل إلى صفحة تسجيل دخول، لذلك لا يمكن حفظ سوى المنشورات التي ما زالت تنشر بيانات معاينة، وتوصَف تلك بأنها حفظ معاينة فقط.

# support.evidence.discord
source: Discord support is bot-only and permission-scoped, and no bot token is configured. Stashy never automates a personal Discord account.
ar: دعم ديسكورد مقصور على البوتات ومقيَّد بالصلاحيات، ولا يوجد رمز بوت مهيَّأ. لا يشغّل ستاشي حساب ديسكورد شخصياً أبداً.

# support.evidence.unverified
source: No live check completed for this build, so this description is what the adapter is written to do rather than what was last observed.
ar: لم يكتمل فحص مباشر لهذا الإصدار، لذا يصف هذا النص ما بُني عليه المُحوِّل لا ما شوهد آخر مرة.

# resolver.warning.previewOnly
source: This source published only its preview image for a signed-out reader, so that image was saved rather than the post's own media.
ar: لم ينشر هذا المصدر سوى صورة المعاينة لقارئ غير مسجَّل، لذلك حُفظت تلك الصورة بدل وسائط المنشور نفسه.

# resolver.warning.kickNoVideo
source: Kick's clip record listed no video address, so the clip's poster frame was saved.
ar: لم يذكر سجل المقطع في كيك أي عنوان فيديو، لذلك حُفظت صورته التمهيدية.

# stash.error.invalidPackage
source: The .stash package is invalid or corrupted.
ar: حزمة ‎.stash‎ غير صالحة أو تالفة.

# stash.error.unsafePath
source: The .stash package contains an unsafe path.
ar: تحتوي حزمة ‎.stash‎ على مسار غير آمن.

# stash.error.unsupportedSchema
source: This .stash package uses an unsupported schema.
ar: تستخدم حزمة ‎.stash‎ هذه مخططاً غير مدعوم.

# stash.error.duplicateArchive
source: This post is already in your Stashy library.
ar: هذا المنشور موجود بالفعل في مكتبة ستاشي لديك.

# stash.error.checksumMismatch
source: A media file in the .stash package failed checksum validation.
ar: فشل التحقق من بصمة أحد ملفات الوسائط في حزمة ‎.stash‎.

# library.database.unknownError
source: Unknown database error
ar: خطأ غير معروف في قاعدة البيانات

# library.database.openFailed
source: Could not open the Stashy library index: %@
ar: تعذّر فتح فهرس مكتبة ستاشي: %@

# library.database.statementFailed
source: Could not update the Stashy library index: %@
ar: تعذّر تحديث فهرس مكتبة ستاشي: %@

# support.evidence.noLiveResult
source: No complete live check was produced for this build.
ar: لم يُنتَج فحص مباشر كامل لهذا الإصدار.
